<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e124baac7ec845fc926c01c47a673b8f" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Customer" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="StoreModel.Import" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="StoreModel.Import_Product" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="StoreModel.OrderDetail" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="StoreModel.Order" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="StoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="StoreModel.User" Width="1.5" PointX="1.5" PointY="12.125" />
        <AssociationConnector Association="StoreModel.FK_Import_Product_Import" />
        <AssociationConnector Association="StoreModel.FK_Import_Product_Product" />
        <AssociationConnector Association="StoreModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="StoreModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="StoreModel.FK_Orders_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>